<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{62A0245B-F5D7-41A4-8384-868CF067326A}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{62A0245B-F5D7-41A4-8384-868CF067326A}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{34F5A0E7-CD53-4367-B96E-A2AC04C5C807}" WorkUnitID="{B30D8597-B949-40FE-8120-B229F57DA221}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
